Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Communication - ActiveMQ Transport
Bundle-SymbolicName: de.rcenvironment.core.communication.transport.activemq
Bundle-Version: 2.4.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.rcenvironment.core.utils.common.concurrent,
 javax.jms;version="1.1.0",
 org.apache.activemq;version="5.7.0",
 org.apache.activemq.broker;version="5.7.0",
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Export-Package: de.rcenvironment.core.communication.transport.activemq
Require-Bundle: de.rcenvironment.core.communication
Service-Component: OSGI-INF/*.xml
