Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Utils Common
Bundle-SymbolicName: de.rcenvironment.core.gui.utils.common;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.commons.configuration,
 de.rcenvironment.commons.configuration.annotation,
 de.rcenvironment.rce.configuration,
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.equinox.security.storage;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Export-Package: de.rcenvironment.gui.commons,
 de.rcenvironment.gui.commons.components,
 de.rcenvironment.gui.commons.configuration
