Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Component Data Management
Bundle-SymbolicName: de.rcenvironment.core.component.datamanagement;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: DLR
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.authorization,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.datamanagement,
 de.rcenvironment.rce.datamanagement.commons,
 org.apache.commons.io,
 org.apache.commons.logging
Export-Package: de.rcenvironment.rce.component.datamanagement,
 de.rcenvironment.rce.component.datamanagement.history,
 de.rcenvironment.rce.component.datamanagement.stateful
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
