<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.repositories.rce.core.master</artifactId>
	<name>RCE Core Repository Master Project</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.core.parent</artifactId>
		<version>2.4.0.qualifier</version>
		<relativePath>../de.rcenvironment.core.common/coreParent.pom</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>includeComponentsByDefault</id>
			<activation>
				<property>
					<!-- intended to speed up test-first development of non-component bundles; -->
					<!-- note that without components, the core repository won't build either -->
					<name>!rce.maven.omitCoreComponents</name>
				</property>
			</activation>
			<modules>
				<!-- converger component -->
				<module>../de.rcenvironment.components.converger.common</module>
				<module>../de.rcenvironment.components.converger.execution</module>
				<module>../de.rcenvironment.components.converger.gui</module>
				<!-- excel component -->
				<module>../de.rcenvironment.components.excel.common</module>
				<module>../de.rcenvironment.components.excel.common.tests</module>
				<module>../de.rcenvironment.components.excel.execution</module>
				<module>../de.rcenvironment.components.excel.gui</module>
				<!-- optimizer component -->
				<module>../de.rcenvironment.components.optimizer.common</module>
				<module>../de.rcenvironment.components.optimizer.execution</module>
				<module>../de.rcenvironment.components.optimizer.gui</module>
				<!-- parametric study component -->
				<module>../de.rcenvironment.components.parametricstudy.common</module>
				<module>../de.rcenvironment.components.parametricstudy.execution</module>
				<module>../de.rcenvironment.components.parametricstudy.gui</module>
				<!-- python component -->
				<module>../de.rcenvironment.components.python.common</module>
				<module>../de.rcenvironment.components.python.execution</module>
				<module>../de.rcenvironment.components.python.gui</module>
				<!-- merger component -->
				<module>../de.rcenvironment.components.merger.common</module>
				<module>../de.rcenvironment.components.merger.execution</module>
				<module>../de.rcenvironment.components.merger.gui</module>
				<!-- simple wrapper component -->
				<module>../de.rcenvironment.components.simplewrapper.common</module>
				<module>../de.rcenvironment.components.simplewrapper.common.tests</module>
				<module>../de.rcenvironment.components.simplewrapper.execution</module>
				<module>../de.rcenvironment.components.simplewrapper.gui</module>
				<!-- sql component -->
				<module>../de.rcenvironment.components.sql.common</module>
				<module>../de.rcenvironment.components.sql.common.tests</module>
				<module>../de.rcenvironment.components.sql.execution</module>
				<module>../de.rcenvironment.components.sql.gui</module>
				<!-- standard components feature -->
				<module>../de.rcenvironment.componentgroups.standard.feature</module>

				<!-- pioneer component -->
				<module>../de.rcenvironment.components.pioneer.common</module>
				<module>../de.rcenvironment.components.pioneer.execution</module>
				<module>../de.rcenvironment.components.pioneer.gui</module>
				<!-- example components feature -->
				<module>../de.rcenvironment.componentgroups.examples.feature</module>
			</modules>
		</profile>
		<profile>
			<id>buildApplicationRepository</id>
			<activation>
				<property>
					<name>!rce.maven.omitCoreRepository</name>
				</property>
			</activation>
			<modules>
				<module>../de.rcenvironment.repositories.rce.core</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<!-- core -->
		<module>../de.rcenvironment.core.authentication</module>
		<module>../de.rcenvironment.core.authentication.tests</module>
		<module>../de.rcenvironment.core.authorization</module>
		<module>../de.rcenvironment.core.authorization.tests</module>
		<module>../de.rcenvironment.core.authorization.xml</module>
		<module>../de.rcenvironment.core.authorization.xml.tests</module>		
		<module>../de.rcenvironment.core.communication</module>
		<module>../de.rcenvironment.core.communication.tests</module>
		<module>../de.rcenvironment.core.communication.file.service</module>
		<module>../de.rcenvironment.core.communication.file.service.tests</module>
		<module>../de.rcenvironment.core.communication.service.rmi</module>
		<!-- 
		<module>../de.rcenvironment.core.communication.service.rmi.tests</module>
		-->
		<module>../de.rcenvironment.core.communication.service.soap</module>
		<!-- 
		<module>../de.rcenvironment.core.communication.service.soap.tests</module>
		-->
		<module>../de.rcenvironment.core.communication.transport.activemq</module>
		<module>../de.rcenvironment.core.communication.transport.activemq.tests</module>
		<module>../de.rcenvironment.core.component</module>
		<module>../de.rcenvironment.core.component.datamanagement</module>
		<module>../de.rcenvironment.core.component.executor</module>
		<module>../de.rcenvironment.core.component.executor.tests</module>
		<module>../de.rcenvironment.core.component.scripting</module>
		<module>../de.rcenvironment.core.component.tests</module>
		<module>../de.rcenvironment.core.component.workflow</module>
		<module>../de.rcenvironment.core.component.workflow.tests</module>
		<module>../de.rcenvironment.core.component.wrapper</module>
		<module>../de.rcenvironment.core.configuration</module>
		<module>../de.rcenvironment.core.configuration.tests</module>
		<module>../de.rcenvironment.core.configuration.discovery</module>
		<module>../de.rcenvironment.core.configuration.discovery.tests</module>
		<module>../de.rcenvironment.core.datamanagement.backend.catalog.derby</module>
		<module>../de.rcenvironment.core.datamanagement.backend.catalog.derby.tests</module>
		<module>../de.rcenvironment.core.datamanagement.backend.data.efs</module>
		<module>../de.rcenvironment.core.datamanagement.backend.data.efs.tests</module>
		<module>../de.rcenvironment.core.datamanagement</module>
		<module>../de.rcenvironment.core.datamanagement.tests</module>
		<module>../de.rcenvironment.core.eventlog</module>
		<module>../de.rcenvironment.core.jetty</module>
		<module>../de.rcenvironment.core.jetty.tests</module>
		<module>../de.rcenvironment.core.log</module>
		<module>../de.rcenvironment.core.log.tests</module>
		<module>../de.rcenvironment.core.login</module>
		<module>../de.rcenvironment.core.login.tests</module>
		<module>../de.rcenvironment.core.mail</module>
		<module>../de.rcenvironment.core.mail.tests</module>
		<module>../de.rcenvironment.core.notification</module>
		<module>../de.rcenvironment.core.notification.tests</module>
		<module>../de.rcenvironment.core.scripting</module>
		<module>../de.rcenvironment.core.start</module>
		<module>../de.rcenvironment.core.start.common</module>
		<module>../de.rcenvironment.core.start.gui</module>
		<module>../de.rcenvironment.core.start.headless</module>
		<module>../de.rcenvironment.core.scripting.tests</module>
		<module>../de.rcenvironment.core.start.validators</module>
		<module>../de.rcenvironment.core.utils.cluster</module>
		<module>../de.rcenvironment.core.utils.cluster.tests</module>
		<module>../de.rcenvironment.core.utils.common</module>
		<module>../de.rcenvironment.core.utils.common.tests</module>
		<module>../de.rcenvironment.core.utils.executor</module>
		<module>../de.rcenvironment.core.utils.executor.tests</module>
		<module>../de.rcenvironment.core.utils.executor.python</module>
		<module>../de.rcenvironment.core.utils.executor.python.tests</module>
		<module>../de.rcenvironment.core.utils.scripting</module>
		<module>../de.rcenvironment.core.utils.ssh</module>
		<module>../de.rcenvironment.core.utils.ssh.tests</module>
		<module>../de.rcenvironment.core.utils.testing</module>
		<module>../de.rcenvironment.core.feature</module>

		<!-- core gui -->
		<module>../de.rcenvironment.core.gui.cluster</module>
		<module>../de.rcenvironment.core.gui.communication</module>
		<module>../de.rcenvironment.core.gui.datamanagement</module>
		<module>../de.rcenvironment.core.gui.log</module>
		<module>../de.rcenvironment.core.gui.login</module>
		<module>../de.rcenvironment.core.gui.utils.common</module>
		<module>../de.rcenvironment.core.gui.wizards.exampleproject</module>
		<module>../de.rcenvironment.core.gui.workflow</module>
		<module>../de.rcenvironment.core.gui.workflow.executor</module>
		<module>../de.rcenvironment.core.gui.workflow.scripting</module>
		<module>../de.rcenvironment.core.gui.feature</module>

		<!-- default branding -->
		<module>../de.rcenvironment.core.gui.branding.default</module>
		<module>../de.rcenvironment.core.gui.login.branding.default</module>
		<module>../de.rcenvironment.core.gui.workflow.branding.default</module>
		<module>../de.rcenvironment.core.gui.branding.default.feature</module>
	</modules>

</project>
