Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Simple Wrapper Component GUI
Bundle-SymbolicName: de.rcenvironment.components.simplewrapper.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime
Export-Package: de.rcenvironment.rce.components.gui.simplewrapper.properties
Bundle-Localization: plugin
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.core.gui.workflow.scripting.properties,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.components.simplewrapper.commons,
 de.rcenvironment.rce.gui.workflow.editor.properties,
 de.rcenvironment.rce.gui.workflow.editor.validator
