Manifest-Version: 1.0
Bundle-Name: RCE Core Component Scripting
Bundle-SymbolicName: de.rcenvironment.core.component.scripting;singleton:=true
Bundle-Vendor: DLR
Bundle-Version: 2.4.0.qualifier
Export-Package: de.rcenvironment.rce.component.scripting
Bundle-ManifestVersion: 2
Import-Package: 
 de.rcenvironment.commons.scripting,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.endpoint,
 de.rcenvironment.rce.component.scripting,
 de.rcenvironment.rce.scripting,
 org.apache.commons.logging;provider=paxlogging
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
