Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: RCE Python Component GUI
Bundle-SymbolicName: de.rcenvironment.components.python.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.core.gui.workflow.executor.properties,
 de.rcenvironment.executor.python,
 de.rcenvironment.gui.commons,
 de.rcenvironment.gui.commons.components,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.components.python.commons,
 de.rcenvironment.rce.configuration,
 de.rcenvironment.rce.gui.datamanagement.browser.spi,
 de.rcenvironment.rce.gui.workflow.editor,
 de.rcenvironment.rce.gui.workflow.editor.properties,
 de.rcenvironment.rce.gui.workflow.editor.validator,
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.gef.commands,
 org.eclipse.ui.dialogs
Export-Package: de.rcenvironment.components.python.gui.dm,
 de.rcenvironment.rce.components.gui.python.properties
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
