Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCEnvironment Core Start Common Bundle
Bundle-SymbolicName: de.rcenvironment.core.start.common
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: de.rcenvironment.core.communication.model,
 de.rcenvironment.core.start.common.validation,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.workflow,
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.core.runtime.jobs,
 org.eclipse.swt.widgets,
 org.eclipse.ui.statushandlers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: de.rcenvironment.core.start.common,
 de.rcenvironment.core.start.common.validation
Bundle-ActivationPolicy: lazy
