Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Parametric Study Component GUI
Bundle-SymbolicName: de.rcenvironment.components.parametricstudy.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Import-Package: de.rcenvironment.commons.configuration.annotation,
 de.rcenvironment.commons.excel,
 de.rcenvironment.commons.variables,
 de.rcenvironment.gui.commons.components,
 de.rcenvironment.gui.commons.configuration,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.components.parametricstudy.commons,
 de.rcenvironment.rce.gui.workflow.editor.properties,
 de.rcenvironment.rce.gui.workflow.editor.validator,
 de.rcenvironment.rce.gui.workflow.view,
 de.rcenvironment.rce.notification,
 org.apache.commons.logging;provider=paxlogging,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.eclipse.draw2d,
 org.eclipse.ui.part
Bundle-Vendor: DLR
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef
Export-Package: de.rcenvironment.rce.components.parametricstudy.gui.view
Bundle-ClassPath: .
Bundle-Localization: plugin 
