Manifest-Version: 1.0
Bundle-Name: RCE Core Data Management EFS Backend
Bundle-SymbolicName: de.rcenvironment.core.datamanagement.backend.data.efs;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: de.rcenvironment.rce.configuration,
 de.rcenvironment.rce.datamanagement.backend,
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.osgi.framework
Require-Bundle: org.eclipse.core.runtime
Service-Component: OSGI-INF/*.xml
