Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Utils Executor
Bundle-SymbolicName: de.rcenvironment.core.utils.executor
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.commons.textstream,
 de.rcenvironment.commons.textstream.receivers,
 de.rcenvironment.commons.validation,
 org.apache.commons.exec;version="1.1.0",
 org.apache.commons.io;version="2.0.0",
 org.apache.commons.logging;provider=paxlogging
Export-Package: de.rcenvironment.commons.executor,
 de.rcenvironment.core.utils.executor.context,
 de.rcenvironment.core.utils.executor.context.impl,
 de.rcenvironment.core.utils.executor.context.spi
Bundle-Vendor: DLR
