Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Utils Executer Python
Bundle-SymbolicName: de.rcenvironment.core.utils.executor.python;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.commons.variables,
 de.rcenvironment.rce.component,
 org.apache.commons.codec.binary;version="1.4.0",
 org.apache.commons.logging;provider=paxlogging
Export-Package: de.rcenvironment.executor.commons,
 de.rcenvironment.executor.commons.script,
 de.rcenvironment.executor.python
Bundle-Vendor: DLR
