Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Gui Example Project Wizards
Bundle-SymbolicName: de.rcenvironment.core.gui.wizards.exampleproject;singleton:=true
Bundle-Version: 2.4.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DLR
Import-Package: org.apache.commons.logging;provider=paxlogging
Export-Package: de.rcenvironment.core.gui.wizards.exampleproject
