Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Optimizer Component Common
Bundle-SymbolicName: de.rcenvironment.components.optimizer.common;singleton:=true
Bundle-Version: 2.4.0.qualifier
Export-Package: de.rcenvironment.rce.components.optimizer.commons
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.notification
