Manifest-Version: 1.0
Bundle-Name: RCE Core Authentication
Bundle-SymbolicName: de.rcenvironment.core.authentication;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Export-Package: de.rcenvironment.rce.authentication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.rce.configuration,
 org.apache.commons.logging;provider=paxlogging,
 org.globus.gsi;version="1.4.0",
 org.globus.gsi.bc;version="1.4.0",
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/authenticationService.xml
Bundle-ClassPath: .
