Manifest-Version: 1.0
Bundle-Name: RCE Core Log
Bundle-SymbolicName: de.rcenvironment.core.log;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.communication.callback,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.configuration,
 org.apache.commons.logging;provider=paxlogging,
 org.osgi.framework,
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log
Export-Package: de.rcenvironment.rce.log
Service-Component: OSGI-INF/*xml
