Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCEnvironment Core Gui Communication Bundle
Bundle-SymbolicName: de.rcenvironment.core.gui.communication; singleton:=true
Bundle-Version: 2.4.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.rcenvironment.core.gui.communication.views.Activator
Import-Package: de.rcenvironment.core.communication.model,
 de.rcenvironment.core.communication.routing,
 de.rcenvironment.rce.communication
Bundle-ActivationPolicy: lazy
