Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Data Management Derby Backend
Bundle-SymbolicName: de.rcenvironment.core.datamanagement.backend.catalog.derby;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.core.communication.model,
 de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.configuration,
 de.rcenvironment.rce.datamanagement.backend,
 de.rcenvironment.rce.datamanagement.commons,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.logging,
 org.apache.derby.jdbc
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/derbyCatalogBackend.xml
