Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Workflow
Bundle-SymbolicName: de.rcenvironment.core.gui.workflow;singleton=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.help,
 org.eclipse.gef,
 org.eclipse.core.filesystem
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.core.communication.model,
 de.rcenvironment.core.communication.routing,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.gui.commons.components,
 de.rcenvironment.gui.commons.configuration,
 de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.authorization,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.endpoint,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.notification,
 org.apache.commons.io;specification-version="2.0.1",
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part
Export-Package: de.rcenvironment.rce.gui.workflow,
 de.rcenvironment.rce.gui.workflow.editor,
 de.rcenvironment.rce.gui.workflow.editor.properties,
 de.rcenvironment.rce.gui.workflow.editor.validator,
 de.rcenvironment.rce.gui.workflow.view,
 de.rcenvironment.rce.gui.workflow.view.console,
 de.rcenvironment.rce.gui.workflow.view.list,
 de.rcenvironment.rce.gui.workflow.view.properties,
 de.rcenvironment.rce.gui.workflow.parts
Bundle-Activator: de.rcenvironment.rce.gui.workflow.Activator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
