Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Cluster
Bundle-SymbolicName: de.rcenvironment.core.gui.cluster;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: DLR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.rcenvironment.core.gui.cluster.configuration.internal.Activator
Import-Package: de.rcenvironment.core.utils.cluster,
 de.rcenvironment.gui.commons,
 org.apache.commons.logging;provider=paxlogging,
 org.codehaus.jackson,
 org.codehaus.jackson.map;version="1.6.0",
 org.codehaus.jackson.map.annotate;version="1.6.0",
 org.eclipse.equinox.security.storage;version="1.0.0"
