Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: RCEnvironment Optimizer Component GUI Bundle
Bundle-SymbolicName: de.rcenvironment.components.optimizer.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime
Import-Package: de.rcenvironment.commons.configuration.annotation,
 de.rcenvironment.commons.excel,
 de.rcenvironment.commons.variables,
 de.rcenvironment.gui.commons.components,
 de.rcenvironment.gui.commons.configuration,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.components.optimizer.commons,
 de.rcenvironment.rce.gui.workflow.editor.properties,
 de.rcenvironment.rce.gui.workflow.editor.validator,
 de.rcenvironment.rce.gui.workflow.view,
 de.rcenvironment.rce.notification,
 org.apache.commons.logging,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.eclipse.draw2d
Export-Package: de.rcenvironment.rce.components.gui.optimizer.view
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
