Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCEnvironment Core Start Gui Bundle
Bundle-SymbolicName: de.rcenvironment.core.start.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: de.rcenvironment.core.start.common,
 de.rcenvironment.core.start.common.validation,
 org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.action,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.internal.registry,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.osgi.framework
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide
Export-Package: de.rcenvironment.core.start.gui
