{
  "identifier" : "b87de0d9-82ce-4e49-a21e-b7f64365ae62",
  "name" : "test_2012-06-01_22:50:41",
  "nodes" : [ {
    "identifier" : "8c277eb3-1c37-42d5-b492-b325884d5699",
    "name" : "4ever Responder",
    "location" : "616:206",
    "component" : {
      "identifier" : "de.rcenvironment.components.pioneer.execute.PioneerComponent_Pioneer"
    },
    "configuration" : [ "postRunScript:java.lang.String:", "preInitScript:java.lang.String:", "test:de.rcenvironment.components.pioneer.execute.TestType:", "iterations:java.lang.Integer:0", "doPostInitScript:java.lang.Boolean:", "wait:java.lang.Boolean:false", "preRunScriptLanguage:java.lang.String:", "doPreInitScript:java.lang.Boolean:", "preInitScriptLanguage:java.lang.String:", "message:java.lang.String:ping", "postInitScriptLanguage:java.lang.String:", "preRunScript:java.lang.String:", "executeInitial:java.lang.Boolean:false", "postInitScript:java.lang.String:", "operationMode:java.lang.String:PASSIVE", "postRunScriptLanguage:java.lang.String:" ],
    "inputMetaData" : {
      "input" : [ "usage:java.lang.String:required" ],
      "rumpel.kabumm" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.wumpel" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.pumpel" : [ "usage:java.lang.String:optional" ],
      "dollesInputObject" : [ "usage:java.lang.String:optional" ],
      "rumpel.der.pumpel" : [ "usage:java.lang.String:optional" ]
    }
  }, {
    "identifier" : "8bd49722-399a-40f5-b062-ac1215cf5711",
    "name" : "Trigger",
    "location" : "95:52",
    "component" : {
      "identifier" : "de.rcenvironment.components.pioneer.execute.PioneerComponent_Pioneer"
    },
    "configuration" : [ "postRunScript:java.lang.String:", "preInitScript:java.lang.String:", "test:de.rcenvironment.components.pioneer.execute.TestType:", "iterations:java.lang.Integer:3", "doPostInitScript:java.lang.Boolean:", "wait:java.lang.Boolean:false", "preRunScriptLanguage:java.lang.String:", "doPreInitScript:java.lang.Boolean:", "preInitScriptLanguage:java.lang.String:", "waitInitial:java.lang.Boolean:false", "message:java.lang.String:trigger ${iterationNumber}", "postInitScriptLanguage:java.lang.String:", "preRunScript:java.lang.String:", "executeInitial:java.lang.Boolean:true", "postInitScript:java.lang.String:", "operationMode:java.lang.String:ACTIVE", "postRunScriptLanguage:java.lang.String:" ],
    "inputMetaData" : {
      "input" : [ "usage:java.lang.String:required" ],
      "rumpel.kabumm" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.wumpel" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.pumpel" : [ "usage:java.lang.String:optional" ],
      "dollesInputObject" : [ "usage:java.lang.String:optional" ],
      "rumpel.der.pumpel" : [ "usage:java.lang.String:optional" ]
    }
  }, {
    "identifier" : "d544c1c8-ab95-4957-b8a4-bef7134c830e",
    "name" : "Drain 2",
    "location" : "449:205",
    "component" : {
      "identifier" : "de.rcenvironment.components.pioneer.execute.PioneerComponent_Pioneer"
    },
    "configuration" : [ "postRunScript:java.lang.String:", "preInitScript:java.lang.String:", "test:de.rcenvironment.components.pioneer.execute.TestType:", "iterations:java.lang.Integer:0", "doPostInitScript:java.lang.Boolean:", "wait:java.lang.Boolean:false", "preRunScriptLanguage:java.lang.String:", "doPreInitScript:java.lang.Boolean:", "preInitScriptLanguage:java.lang.String:", "message:java.lang.String:ping", "postInitScriptLanguage:java.lang.String:", "preRunScript:java.lang.String:", "executeInitial:java.lang.Boolean:false", "postInitScript:java.lang.String:", "operationMode:java.lang.String:PASSIVE", "postRunScriptLanguage:java.lang.String:" ],
    "inputMetaData" : {
      "input" : [ "usage:java.lang.String:required" ],
      "rumpel.kabumm" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.wumpel" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.pumpel" : [ "usage:java.lang.String:optional" ],
      "dollesInputObject" : [ "usage:java.lang.String:optional" ],
      "rumpel.der.pumpel" : [ "usage:java.lang.String:optional" ]
    }
  }, {
    "identifier" : "8ce9e379-a76d-45ee-a616-36e611a02b32",
    "name" : "4ever Trigger",
    "location" : "616:67",
    "component" : {
      "identifier" : "de.rcenvironment.components.pioneer.execute.PioneerComponent_Pioneer"
    },
    "configuration" : [ "postRunScript:java.lang.String:", "preInitScript:java.lang.String:", "test:de.rcenvironment.components.pioneer.execute.TestType:", "iterations:java.lang.Integer:0", "doPostInitScript:java.lang.Boolean:", "wait:java.lang.Boolean:false", "preRunScriptLanguage:java.lang.String:", "doPreInitScript:java.lang.Boolean:", "preInitScriptLanguage:java.lang.String:", "message:java.lang.String:ping", "postInitScriptLanguage:java.lang.String:", "preRunScript:java.lang.String:", "executeInitial:java.lang.Boolean:true", "postInitScript:java.lang.String:", "operationMode:java.lang.String:PASSIVE", "postRunScriptLanguage:java.lang.String:" ],
    "inputMetaData" : {
      "input" : [ "usage:java.lang.String:required" ],
      "rumpel.kabumm" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.wumpel" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.pumpel" : [ "usage:java.lang.String:optional" ],
      "dollesInputObject" : [ "usage:java.lang.String:optional" ],
      "rumpel.der.pumpel" : [ "usage:java.lang.String:optional" ]
    }
  }, {
    "identifier" : "aa904779-b318-40d3-8053-28772d67945c",
    "name" : "Drain 1",
    "location" : "448:67",
    "component" : {
      "identifier" : "de.rcenvironment.components.pioneer.execute.PioneerComponent_Pioneer"
    },
    "configuration" : [ "postRunScript:java.lang.String:", "preInitScript:java.lang.String:", "test:de.rcenvironment.components.pioneer.execute.TestType:", "iterations:java.lang.Integer:0", "doPostInitScript:java.lang.Boolean:", "wait:java.lang.Boolean:false", "preRunScriptLanguage:java.lang.String:", "doPreInitScript:java.lang.Boolean:", "preInitScriptLanguage:java.lang.String:", "message:java.lang.String:ping", "postInitScriptLanguage:java.lang.String:", "preRunScript:java.lang.String:", "executeInitial:java.lang.Boolean:false", "postInitScript:java.lang.String:", "operationMode:java.lang.String:PASSIVE", "postRunScriptLanguage:java.lang.String:" ],
    "inputMetaData" : {
      "input" : [ "usage:java.lang.String:required" ],
      "rumpel.kabumm" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.wumpel" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.pumpel" : [ "usage:java.lang.String:optional" ],
      "dollesInputObject" : [ "usage:java.lang.String:optional" ],
      "rumpel.der.pumpel" : [ "usage:java.lang.String:optional" ]
    }
  }, {
    "identifier" : "3556c41e-5fff-4d6a-97be-7c88706b6d2a",
    "name" : "Evil 4ever Responder",
    "location" : "182:222",
    "component" : {
      "identifier" : "de.rcenvironment.components.pioneer.execute.PioneerComponent_Pioneer"
    },
    "configuration" : [ "postRunScript:java.lang.String:", "preInitScript:java.lang.String:", "test:de.rcenvironment.components.pioneer.execute.TestType:", "iterations:java.lang.Integer:0", "doPostInitScript:java.lang.Boolean:", "wait:java.lang.Boolean:false", "preRunScriptLanguage:java.lang.String:", "doPreInitScript:java.lang.Boolean:", "preInitScriptLanguage:java.lang.String:", "message:java.lang.String:ping", "postInitScriptLanguage:java.lang.String:", "preRunScript:java.lang.String:", "executeInitial:java.lang.Boolean:false", "postInitScript:java.lang.String:", "operationMode:java.lang.String:PASSIVE", "postRunScriptLanguage:java.lang.String:" ],
    "inputMetaData" : {
      "input" : [ "usage:java.lang.String:required" ],
      "rumpel.kabumm" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.wumpel" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.pumpel" : [ "usage:java.lang.String:optional" ],
      "dollesInputObject" : [ "usage:java.lang.String:optional" ],
      "rumpel.der.pumpel" : [ "usage:java.lang.String:optional" ]
    }
  }, {
    "identifier" : "bfa12051-de95-4ccb-a6cc-5fcfd62cb2ee",
    "name" : "Forwarder",
    "location" : "261:126",
    "component" : {
      "identifier" : "de.rcenvironment.components.pioneer.execute.PioneerComponent_Pioneer"
    },
    "configuration" : [ "postRunScript:java.lang.String:", "preInitScript:java.lang.String:message = message + \" hallo!\"", "test:de.rcenvironment.components.pioneer.execute.TestType:", "iterations:java.lang.Integer:0", "doPostInitScript:java.lang.Boolean:", "wait:java.lang.Boolean:false", "preRunScriptLanguage:java.lang.String:", "doPreInitScript:java.lang.Boolean:false", "preInitScriptLanguage:java.lang.String:JavaScript", "waitInitial:java.lang.Boolean:false", "message:java.lang.String:pong", "postInitScriptLanguage:java.lang.String:", "preRunScript:java.lang.String:", "executeInitial:java.lang.Boolean:false", "postInitScript:java.lang.String:", "operationMode:java.lang.String:PASSIVE", "postRunScriptLanguage:java.lang.String:" ],
    "inputMetaData" : {
      "input" : [ "usage:java.lang.String:required" ],
      "rumpel.kabumm" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.wumpel" : [ "usage:java.lang.String:optional" ],
      "rumpel.die.pumpel" : [ "usage:java.lang.String:optional" ],
      "dollesInputObject" : [ "usage:java.lang.String:optional" ],
      "rumpel.der.pumpel" : [ "usage:java.lang.String:optional" ]
    }
  } ],
  "connections" : [ {
    "source" : "8bd49722-399a-40f5-b062-ac1215cf5711",
    "output" : "cooler:output",
    "target" : "bfa12051-de95-4ccb-a6cc-5fcfd62cb2ee",
    "input" : "input"
  }, {
    "source" : "bfa12051-de95-4ccb-a6cc-5fcfd62cb2ee",
    "output" : "cooler:output",
    "target" : "aa904779-b318-40d3-8053-28772d67945c",
    "input" : "input"
  }, {
    "source" : "bfa12051-de95-4ccb-a6cc-5fcfd62cb2ee",
    "output" : "cooler:output",
    "target" : "d544c1c8-ab95-4957-b8a4-bef7134c830e",
    "input" : "input"
  }, {
    "source" : "bfa12051-de95-4ccb-a6cc-5fcfd62cb2ee",
    "output" : "cooler:output",
    "target" : "3556c41e-5fff-4d6a-97be-7c88706b6d2a",
    "input" : "input"
  }, {
    "source" : "3556c41e-5fff-4d6a-97be-7c88706b6d2a",
    "output" : "cooler:output",
    "target" : "bfa12051-de95-4ccb-a6cc-5fcfd62cb2ee",
    "input" : "input"
  }, {
    "source" : "8ce9e379-a76d-45ee-a616-36e611a02b32",
    "output" : "cooler:output",
    "target" : "8c277eb3-1c37-42d5-b492-b325884d5699",
    "input" : "input"
  }, {
    "source" : "8c277eb3-1c37-42d5-b492-b325884d5699",
    "output" : "cooler:output",
    "target" : "8ce9e379-a76d-45ee-a616-36e611a02b32",
    "input" : "input"
  } ]
}