Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core GUI Utils OLE
Bundle-SymbolicName: de.rcenvironment.core.gui.utils.ole;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: DLR
Bundle-ClassPath: .
Import-Package: de.rcenvironment.gui.commons,
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.swt,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.widgets
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.ole,
 de.rcenvironment.ole.swt
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86) )
