Manifest-Version: 1.0
Bundle-Name: RCE Core Communication
Bundle-SymbolicName: de.rcenvironment.core.communication;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Export-Package: de.rcenvironment.core.communication.connection,
 de.rcenvironment.core.communication.connection.impl,
 de.rcenvironment.core.communication.model,
 de.rcenvironment.core.communication.model.impl,
 de.rcenvironment.core.communication.routing,
 de.rcenvironment.core.communication.testutils,
 de.rcenvironment.core.communication.transport.spi,
 de.rcenvironment.core.communication.transport.virtual.testutils,
 de.rcenvironment.core.communication.utils,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.communication.callback,
 de.rcenvironment.rce.communication.file,
 de.rcenvironment.rce.communication.file.spi,
 de.rcenvironment.rce.communication.impl,
 de.rcenvironment.rce.communication.service,
 de.rcenvironment.rce.communication.service.spi,
 de.rcenvironment.rce.communication.testutils
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
DynamicImport-Package: *
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.configuration,
 edu.uci.ics.jung.algorithms.shortestpath;version="2.0.1",
 edu.uci.ics.jung.graph;version="2.0.1",
 edu.uci.ics.jung.graph.util;version="2.0.1",
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;provider=paxlogging,
 org.osgi.framework,
 org.quartz,
 org.quartz.core,
 org.quartz.impl,
 org.quartz.jobs,
 org.quartz.utils
Service-Component: OSGI-INF/*.xml, OSGI-INF/new/*.xml
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
