Manifest-Version: 1.0
Bundle-Name: RCE Core Authorization
Bundle-SymbolicName: de.rcenvironment.core.authorization;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Bundle-ManifestVersion: 2
Export-Package: de.rcenvironment.rce.authorization,
 de.rcenvironment.rce.authorization.rbac
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.rce.configuration,
 org.apache.commons.logging;provider=paxlogging,
 org.osgi.framework
Service-Component: OSGI-INF/authorizationService.xml
