Manifest-Version: 1.0
Bundle-Name: RCE Core Workflow
Bundle-SymbolicName: de.rcenvironment.core.component.workflow
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Export-Package: de.rcenvironment.rce.component.workflow
Bundle-ClassPath: .
Import-Package: 
 de.rcenvironment.commons,
 de.rcenvironment.core.communication.model,
 de.rcenvironment.core.utils.common.concurrent,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.authorization,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.communication.callback,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.endpoint,
 de.rcenvironment.rce.configuration,
 de.rcenvironment.rce.notification,
 org.apache.commons.io;specification-version="2.0.1",
 org.apache.commons.logging;provider=paxlogging,
 org.codehaus.jackson,
 org.codehaus.jackson.map;specification-version="1.6.0",
 org.codehaus.jackson.node;specification-version="1.6.0",
 org.codehaus.jackson.util,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;specification-version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
DynamicImport-Package: *
