Manifest-Version: 1.0
Bundle-Name: RCE Core GUI Login
Bundle-SymbolicName: de.rcenvironment.core.gui.login;singleton:=true
Bundle-Vendor: DLR & Fraunhofer SCAI
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: de.rcenvironment.rce.gui.login.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.login,
 org.apache.commons.logging;provider=paxlogging,
 org.globus.gsi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
