Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCE Core Utils SSH Cluster
Bundle-SymbolicName: de.rcenvironment.core.utils.cluster
Bundle-Version: 2.4.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DLR
Export-Package: de.rcenvironment.core.utils.cluster
Import-Package: com.jcraft.jsch;version="0.1.45",
 de.rcenvironment.commons,
 de.rcenvironment.commons.executor,
 de.rcenvironment.core.utils.cluster,
 de.rcenvironment.core.utils.common.security,
 de.rcenvironment.core.utils.ssh.jsch,
 de.rcenvironment.core.utils.ssh.jsch.executor,
 de.rcenvironment.rce.communication,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.logging;version="1.0.4",
 org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/*.xml
