Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Python Component Execution
Bundle-SymbolicName: de.rcenvironment.components.python.execution
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.commons.executor,
 de.rcenvironment.commons.variables,
 de.rcenvironment.components.python.gui.dm,
 de.rcenvironment.core.component.executor,
 de.rcenvironment.executor.commons,
 de.rcenvironment.executor.commons.script,
 de.rcenvironment.executor.python,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.datamanagement.stateful,
 de.rcenvironment.rce.component.endpoint,
 de.rcenvironment.rce.components.python.commons,
 de.rcenvironment.rce.configuration,
 de.rcenvironment.rce.notification,
 org.apache.commons.io;version="2.0.1",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.logging;provider=paxlogging,
 org.osgi.framework;version="1.5.0"
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.rce.components.python
