<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.repositories.rce.main</artifactId>
	<name>RCE Main Repository and Products</name>
	<packaging>eclipse-repository</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.repositories.rce.main.parent</artifactId>
		<version>2.4.0.qualifier</version>
		<relativePath>../de.rcenvironment.repositories.rce.main/productParent.pom</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<configuration>
					<products>
						<product>
							<id>de.rcenvironment.products.rce.default</id>
							<attachId>default</attachId>
							<rootFolder>rce</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
