<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>de.rcenvironment.repositories.rce.main.parent</artifactId>
	<name>RCE Main Repository and Products Parent</name>
	<version>2.4.0.qualifier</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.common.distribution.repository.parent</artifactId>
		<version>2.3.1.qualifier</version>
		<relativePath>../de.rcenvironment.common.parent/distributionProductParent.pom</relativePath>
	</parent>

	<properties>
		<!-- the repository URL suffix that specifies the core version to use if 
			a "rce.maven.coreRepositoryUrlRoot" is provided; important for stable tagging 
			of releases -->
		<internal.coreRepository.urlVersionSuffix>2.4/2.4.0</internal.coreRepository.urlVersionSuffix>

		<!-- the repository URL suffix that specifies the Dakota binaries version 
			to use if a "rce.maven.dakotaBinariesRepositoryUrlRoot" is provided; important 
			for stable tagging of releases -->
		<internal.dakotaBinariesRepository.urlVersionSuffix>5.1.1</internal.dakotaBinariesRepository.urlVersionSuffix>
	</properties>

	<repositories>
		<!-- add additional repositories; "RCE core" is always added in parent 
			POM -->
		<repository>
			<id>prebuilt-dakota-binaries-repository</id>
			<layout>p2</layout>
			<url>${opt.dakotaBinariesRepositoryUrl}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<!-- This platform setting is not strictly necessary, as it is also inherited 
					from the parent POM. It is declared here again so that developers can comment 
					out irrelevant platforms when building locally. - R. Mischke, Feb 2012 -->
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
