instructions.configure=\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(location:http${#58}//software.dlr.de/updates/rce/main/releases/2.3/latest/,type:0);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeRepository(location:http${#58}//software.dlr.de/updates/rce/main/releases/2.3/latest/,type:1);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(location:http${#58}//software.dlr.de/updates/rce/main/releases/latest/,type:0,enabled:true);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addRepository(location:http${#58}//software.dlr.de/updates/rce/main/releases/latest/,type:1,enabled:true);\
	org.eclipse.equinox.p2.touchpoint.eclipse.setFrameworkDependentProperty(propName:org.eclipse.update.reconcile,propValue:false);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-clean);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:--launcher.XXMaxPermSize);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:256m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeProgramArg(programArg:-data @noDefault);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Dbundles.configuration.location=configuration);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xms512m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-Xmx1024m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.removeJvmArg(jvmArg:-XX:MaxPermSize=256m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-clean);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:--launcher.XXMaxPermSize);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:256m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addProgramArg(programArg:-data @noDefault);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Dbundles.configuration.location=configuration);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xms512m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-Xmx1024m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:MaxPermSize=256m);\
	org.eclipse.equinox.p2.touchpoint.eclipse.addJvmArg(jvmArg:-XX:+HeapDumpOnOutOfMemoryError);
