<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Note: This parent POM is logically part of the RCE Core, but is placed 
		in (and versioned as part of) the "common" SVN tree to facilitate use by 
		RCE sub-projects. As a consequence, it should always be released/tagged together 
		with RCE core releases to avoid inconsistencies. -misc_ro, April 2012 -->
	<artifactId>de.rcenvironment.core.parent</artifactId>
	<name>RCE Core Parent</name>
	<version>2.4.0.qualifier</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>de.rcenvironment</groupId>
		<artifactId>de.rcenvironment.common.osgi.withlibs.parent</artifactId>
		<version>2.3.0.qualifier</version>
		<relativePath>../de.rcenvironment.common.parent/osgiWithLibrariesParent.pom</relativePath>
	</parent>

	<properties>
		<!-- without any overrides, use a locally-build platform repo -->
		<rce.maven.platformRepositoryUrl>
			file:/${basedir}/../de.rcenvironment.repositories.platform/target/repository/
		</rce.maven.platformRepositoryUrl>
		<!-- the repository url suffix that specifies the plaform version to use 
			if a "rce.maven.platformRepositoryUrlRoot" is provided -->
		<internal.platformRepository.urlVersionSuffix>2.4/2.4.0</internal.platformRepository.urlVersionSuffix>
	</properties>

	<repositories>
		<repository>
			<id>prebuilt-platform-repository</id>
			<layout>p2</layout>
			<url>${opt.platformRepositoryUrl}</url>
		</repository>
	</repositories>

	<profiles>
		<!-- Set a "rce.maven.platformRepositoryUrlRoot" to specify *where* to 
			find pre-built platform repositories, but still use the hard-coded, tagged 
			release number for build stability. This approach is designed for use in 
			multi-version CI jobs. -misc_ro, April 2012 -->
		<profile>
			<id>defaultToLocalPlatformRepositoryUrl</id>
			<activation>
				<property>
					<name>!rce.maven.platformRepositoryUrlRoot</name>
				</property>
			</activation>
			<properties>
				<!-- Optionally, override the "rce.maven.platformRepositoryUrl" to use 
					a completely custom platform repository, without using the hard-coded, tagged 
					version number. In this case, leave "rce.maven.platformRepositoryUrlRoot" 
					blank, as it takes precedence. -->
				<opt.platformRepositoryUrl>${rce.maven.platformRepositoryUrl}</opt.platformRepositoryUrl>
			</properties>
		</profile>
		<profile>
			<id>customPlatformRepositoryUrl</id>
			<activation>
				<property>
					<name>rce.maven.platformRepositoryUrlRoot</name>
				</property>
			</activation>
			<properties>
				<opt.platformRepositoryUrl>${rce.maven.platformRepositoryUrlRoot}${internal.platformRepository.urlVersionSuffix}</opt.platformRepositoryUrl>
			</properties>
		</profile>
	</profiles>

</project>
