Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Pioneer Component Execution
Bundle-SymbolicName: de.rcenvironment.components.pioneer.execution;singleton:=true
Bundle-Version: 2.4.0.qualifier
Import-Package: de.rcenvironment.components.pioneer.common,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.endpoint,
 de.rcenvironment.rce.component.scripting,
 de.rcenvironment.rce.notification,
 de.rcenvironment.rce.scripting,
 org.apache.commons.logging;provider=paxlogging
Service-Component: OSGI-INF/*.xml
Export-Package: de.rcenvironment.components.pioneer.execute
RCE-Component: true
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
