Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Simple Wrapper Component Execution
Bundle-SymbolicName: de.rcenvironment.components.simplewrapper.execution;singleton:=true
Bundle-Version: 2.4.0.qualifier
Import-Package: de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.commons.executor,
 de.rcenvironment.commons.scripting,
 de.rcenvironment.commons.textstream,
 de.rcenvironment.commons.validation,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.datamanagement.stateful,
 de.rcenvironment.rce.component.endpoint,
 de.rcenvironment.rce.component.scripting,
 de.rcenvironment.rce.component.wrapper,
 de.rcenvironment.rce.component.wrapper.impl,
 de.rcenvironment.rce.component.wrapper.sandboxed,
 de.rcenvironment.rce.components.simplewrapper.commons,
 de.rcenvironment.rce.notification,
 org.apache.commons.logging;provider=paxlogging
Service-Component: OSGI-INF/*.xml
RCE-Component: true
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Export-Package: de.rcenvironment.rce.components.simplewrapper

