Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Pioneer Component GUI
Bundle-SymbolicName: de.rcenvironment.components.pioneer.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 de.rcenvironment.components.pioneer.common,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.gui.workflow.editor,
 de.rcenvironment.rce.gui.workflow.editor.properties,
 de.rcenvironment.rce.gui.workflow.editor.validator,
 de.rcenvironment.rce.gui.workflow.view,
 org.eclipse.gef.commands
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.runtime
Export-Package: de.rcenvironment.components.pioneer.gui.properties,
 de.rcenvironment.components.pioneer.gui.view
RCE-Component: true
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
