Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCEnvironment Core Start Headless Bundle
Bundle-SymbolicName: de.rcenvironment.core.start.headless
Bundle-Version: 2.4.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.rcenvironment.core.start.common,
 de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.notification,
 org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.equinox.app,
 org.eclipse.osgi.framework.console
Export-Package: de.rcenvironment.core.start.headless
