Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Excel Component GUI Bundle
Bundle-SymbolicName: de.rcenvironment.components.excel.gui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Import-Package: com.jacob.activeX,
 com.jacob.com,
 de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.commons.excel,
 de.rcenvironment.commons.variables,
 de.rcenvironment.gui.commons.components,
 de.rcenvironment.rce.communication,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.datatype,
 de.rcenvironment.rce.component.endpoint,
 de.rcenvironment.rce.component.workflow,
 de.rcenvironment.rce.components.excel.commons,
 de.rcenvironment.rce.gui.workflow.editor.properties,
 de.rcenvironment.rce.gui.workflow.editor.validator,
 de.rcenvironment.rce.gui.workflow.view,
 de.rcenvironment.rce.notification,
 org.apache.commons.logging;provider=paxlogging,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) )
Require-Bundle: org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-Localization: plugin
