Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: RCE Excel Component Common Bundle
Bundle-SymbolicName: de.rcenvironment.components.excel.common;singleton:=true
Bundle-Version: 2.4.0.qualifier
Export-Package: de.rcenvironment.rce.components.excel.commons
Bundle-ClassPath: .
Bundle-Vendor: DLR
Bundle-ActivationPolicy: lazy
Import-Package: com.jacob.activeX,
 com.jacob.com,
 de.rcenvironment.commons,
 de.rcenvironment.commons.channel,
 de.rcenvironment.commons.excel,
 de.rcenvironment.commons.variables,
 de.rcenvironment.rce.authentication,
 de.rcenvironment.rce.authorization,
 de.rcenvironment.rce.component,
 de.rcenvironment.rce.component.datamanagement.stateful,
 de.rcenvironment.rce.component.datatype,
 de.rcenvironment.rce.datamanagement,
 de.rcenvironment.rce.gui.datamanagement.browser.spi,
 org.apache.commons.lang3,
 org.apache.commons.logging;provider=paxlogging,
 org.apache.poi.hssf.usermodel;version="3.8.0",
 org.apache.poi.openxml4j.exceptions;version="3.8.0",
 org.apache.poi.ss;version="3.8.0",
 org.apache.poi.ss.formula.eval;version="3.8.0",
 org.apache.poi.ss.usermodel;version="3.8.0",
 org.apache.poi.ss.util;version="3.8.0",
 org.apache.poi.xssf.usermodel;version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui
Service-Component: OSGI-INF/*.xml
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) )
Require-Bundle: org.eclipse.core.runtime
